<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App extensions run sandboxed; the App Group lets the widget read the
	     snapshot the app writes into the shared container. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>V3P5U9Z68M.group.com.nhannht.ncomphunt</string>
	</array>
</dict>
</plist>
